# This is is the Energy Transformation Module (ET) for the DTOceanPlus suite of Tools.
# Copyright (C) 2021 TECNALIA - Eider Robles, Imanol Touzon, Joseba Lopez, Luca Grispiani, Vincenzo Nava, Ben Hudson
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the Affero GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the Affero GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
wells_default = {
 "phi_mech": [
    0.000390996,
    0.00259469,
    0.00479417,
    0.0083184,
    0.0122789,
    0.015799,
    0.0188774,
    0.0228358,
    0.0259121,
    0.0285479,
    0.0316243,
    0.0347016,
    0.0364564,
    0.0390943,
    0.0412895,
    0.0439264,
    0.0456822,
    0.0474369,
    0.0500717,
    0.0522659,
    0.0544601,
    0.0579759,
    0.0592869,
    0.0614822,
    0.0632338,
    0.0658685,
    0.0676222,
    0.0698154,
    0.0720096,
    0.0737633,
    0.0763959,
    0.077709,
    0.0785848,
    0.0803396,
    0.0820922,
    0.0838469,
    0.085159,
    0.0877948,
    0.0895454,
    0.091298,
    0.0934911,
    0.0948032,
    0.096558,
    0.0983117,
    0.100065,
    0.101379,
    0.102251,
    0.103569,
    0.104446,
    0.106206,
    0.107971,
    0.108855,
    0.1093,
    0.110188,
    0.111079,
    0.112408,
    0.112856,
    0.113747,
    0.114639,
    0.115531,
    0.116862,
    0.11731,
    0.118201,
    0.119087,
    0.119976,
    0.120867,
    0.121756,
    0.122645,
    0.123535,
    0.124423,
    0.125312,
    0.126641,
    0.127975,
    0.129745,
    0.130634,
    0.131964,
    0.132852,
    0.134181,
    0.135952,
    0.136838,
    0.138166,
    0.139494,
    0.140379,
    0.141706,
    0.143474,
    0.144802,
    0.14657,
    0.147895,
    0.149662,
    0.150988,
    0.152314,
    0.154522,
    0.156729,
    0.159375,
    0.162022,
    0.165988,
    0.169515,
    0.173481,
    0.177005,
    0.180532,
    0.183178,
    0.187142,
    0.190669,
    0.194636,
    0.196839,
    0.201245,
    0.204329,
    0.207854,
    0.210497,
    0.21226,
    0.214023,
    0.216666,
    0.218428,
    0.221072,
    0.223715,
    0.225917,
    0.228119,
    0.231202,
    0.233843,
    0.236486,
    0.239569,
    0.242652,
    0.246173,
    0.250579,
    0.253662,
    0.257625,
    0.261149,
    0.264231,
    0.267314,
    0.269956,
    0.272599,
    0.2748,
    0.277884,
    0.280525,
    0.284048,
    0.286691,
    0.288893,
    0.291976,
    0.294177,
    0.29726,
  ],
  "pi_mech": [
    -0.000106459,
    -0.000114833,
    -0.0000897129,
    -0.0000897129,
    -0.0000562201,
    -0.0000227273,
    0.0000191388,
    0.000069378,
    0.00012799,
    0.000186603,
    0.000245215,
    0.000295455,
    0.000354067,
    0.000395933,
    0.000454545,
    0.000504785,
    0.000555024,
    0.000613636,
    0.000680622,
    0.000747608,
    0.000814593,
    0.000881579,
    0.000965311,
    0.00102392,
    0.00110766,
    0.00117464,
    0.00124163,
    0.00131699,
    0.00138397,
    0.00145096,
    0.00153469,
    0.00160167,
    0.00164354,
    0.00170215,
    0.00177751,
    0.00183612,
    0.00191148,
    0.0019701,
    0.0020622,
    0.00213756,
    0.00221292,
    0.00228828,
    0.00234689,
    0.00241388,
    0.00248086,
    0.00254785,
    0.00261483,
    0.00264833,
    0.00267345,
    0.00269019,
    0.00267345,
    0.00264833,
    0.00261483,
    0.00255622,
    0.00248086,
    0.00242225,
    0.00235526,
    0.0022799,
    0.00219617,
    0.00210407,
    0.00202871,
    0.0019701,
    0.00189474,
    0.00185287,
    0.00179426,
    0.00171053,
    0.00165191,
    0.00158493,
    0.00151794,
    0.00145933,
    0.00139234,
    0.00133373,
    0.00124163,
    0.00117464,
    0.00111603,
    0.00104904,
    0.000990431,
    0.000931818,
    0.000864833,
    0.000822967,
    0.000772727,
    0.000722488,
    0.000688995,
    0.000647129,
    0.00059689,
    0.000546651,
    0.000504785,
    0.000471292,
    0.000437799,
    0.000404306,
    0.00036244,
    0.000320574,
    0.000287081,
    0.000261962,
    0.000236842,
    0.000228469,
    0.000203349,
    0.000194976,
    0.000194976,
    0.000169856,
    0.00015311,
    0.00015311,
    0.000136364,
    0.000119617,
    0.000111244,
    0.000111244,
    0.000102871,
    0.000102871,
    0.000102871,
    0.0000944976,
    0.0000861244,
    0.0000861244,
    0.0000861244,
    0.0000861244,
    0.0000861244,
    0.0000861244,
    0.0000944976,
    0.000102871,
    0.000119617,
    0.000119617,
    0.00012799,
    0.00012799,
    0.00015311,
    0.00015311,
    0.00015311,
    0.000169856,
    0.000169856,
    0.000186603,
    0.000186603,
    0.000203349,
    0.000203349,
    0.000211722,
    0.000211722,
    0.000228469,
    0.000236842,
    0.000236842,
    0.000245215,
    0.000253589,
    0.000261962,
    0.000270335
  ],
  "phi_hyd": [
    0.00215069,
    0.0039458,
    0.00610119,
    0.00718045,
    0.007901,
    0.00970081,
    0.0114959,
    0.0122165,
    0.0147368,
    0.0154558,
    0.0176112,
    0.0186905,
    0.020484,
    0.0230013,
    0.0237218,
    0.0258756,
    0.026239,
    0.0294768,
    0.0323465,
    0.0330702,
    0.0341432,
    0.0352397,
    0.0370301,
    0.0388346,
    0.0417105,
    0.0410041,
    0.0438847,
    0.0471256,
    0.047489,
    0.0489286,
    0.0525204,
    0.0543123,
    0.0550329,
    0.0575564,
    0.0600736,
    0.0661811,
    0.0661936,
    0.0658443,
    0.0701739,
    0.0726958,
    0.0745254,
    0.0814129
  ],
  "psi_hyd": [
    0.00263158,
    0.00657895,
    0.0118421,
    0.0151316,
    0.0177632,
    0.0236842,
    0.0276316,
    0.0302632,
    0.0388158,
    0.0407895,
    0.0460526,
    0.0493421,
    0.0526316,
    0.0598684,
    0.0625,
    0.0671053,
    0.0697368,
    0.0796053,
    0.0848684,
    0.0888158,
    0.0894737,
    0.1,
    0.101974,
    0.109868,
    0.117763,
    0.121053,
    0.130921,
    0.142105,
    0.144737,
    0.149342,
    0.157895,
    0.160526,
    0.163158,
    0.173026,
    0.180263,
    0.195395,
    0.200658,
    0.203947,
    0.222368,
    0.231579,
    0.25,
    0.292763
  ],
  "phi_eff": [
    0.0170771,
    0.0175088,
    0.0175025,
    0.0174952,
    0.017489,
    0.0174796,
    0.0179092,
    0.0183378,
    0.0183305,
    0.0187601,
    0.0191897,
    0.0191814,
    0.019612,
    0.0196058,
    0.0200312,
    0.0200197,
    0.0204504,
    0.0208779,
    0.0213107,
    0.0213044,
    0.0217351,
    0.0221647,
    0.0225953,
    0.023026,
    0.0234566,
    0.0238883,
    0.023881,
    0.0243127,
    0.0247465,
    0.0251761,
    0.0256089,
    0.0260385,
    0.0264692,
    0.0268998,
    0.0273315,
    0.0282012,
    0.0281939,
    0.0290604,
    0.030368,
    0.0312356,
    0.03254,
    0.0338466,
    0.0351532,
    0.0360197,
    0.0377642,
    0.0403846,
    0.042126,
    0.0438716,
    0.047369,
    0.0495515,
    0.0530499,
    0.0565504,
    0.0600519,
    0.0626786,
    0.0661802,
    0.0696838,
    0.0740634,
    0.077129,
    0.0793209,
    0.0810738,
    0.0841395,
    0.0872062,
    0.0885221,
    0.0907129,
    0.0933407,
    0.0968464,
    0.0999152,
    0.102979,
    0.105172,
    0.106933,
    0.107816,
    0.1087,
    0.109585,
    0.11003,
    0.110476,
    0.111799,
    0.112248,
    0.113132,
    0.114017,
    0.114463,
    0.115347,
    0.11623,
    0.117115,
    0.117562,
    0.118885,
    0.119332,
    0.120216,
    0.121539,
    0.121986,
    0.123308,
    0.12463,
    0.125518,
    0.127279,
    0.128163,
    0.129924,
    0.131246,
    0.132567,
    0.134326,
    0.135645,
    0.136966,
    0.138725,
    0.140484,
    0.14268,
    0.144875,
    0.147509,
    0.149265,
    0.15102,
    0.15365,
    0.156281,
    0.158475,
    0.160666,
    0.162857,
    0.165923,
    0.16899,
    0.171619,
    0.174248,
    0.176876,
    0.179066,
    0.182133,
    0.184323,
    0.186513,
    0.189579,
    0.19177,
    0.19571,
    0.198339,
    0.20053,
    0.20491,
    0.208413,
    0.21104,
    0.212355,
    0.214547,
    0.216736,
    0.220679,
    0.225059,
    0.229876,
    0.233816,
    0.237317,
    0.240384,
    0.24564,
    0.25002,
    0.2544,
    0.258341,
    0.262283,
    0.265346,
    0.269288,
    0.272355,
    0.275857,
    0.279799,
    0.283302,
    0.287245,
    0.292062,
    0.295564,
    0.298193
  ],
  "eta_eff": [
    -0.0934495,
    -0.0805892,
    -0.0677321,
    -0.0527322,
    -0.0398751,
    -0.0205894,
    -0.00344351,
    0.0158453,
    0.0308452,
    0.0479911,
    0.0651371,
    0.0822799,
    0.0972829,
    0.11014,
    0.135857,
    0.159429,
    0.174432,
    0.195863,
    0.206581,
    0.219438,
    0.234441,
    0.251587,
    0.26659,
    0.281593,
    0.296596,
    0.309456,
    0.324456,
    0.337317,
    0.345891,
    0.363037,
    0.373754,
    0.3909,
    0.405903,
    0.420906,
    0.433767,
    0.44663,
    0.46163,
    0.480922,
    0.493788,
    0.510937,
    0.530232,
    0.545242,
    0.560251,
    0.579543,
    0.594555,
    0.609574,
    0.631015,
    0.643885,
    0.656767,
    0.671782,
    0.682522,
    0.688975,
    0.693286,
    0.695448,
    0.699758,
    0.699783,
    0.699815,
    0.699837,
    0.695567,
    0.693436,
    0.693458,
    0.691337,
    0.687061,
    0.684934,
    0.684952,
    0.680692,
    0.674285,
    0.678593,
    0.67218,
    0.652907,
    0.637913,
    0.620776,
    0.60364,
    0.588643,
    0.571503,
    0.552227,
    0.530802,
    0.513665,
    0.494386,
    0.479389,
    0.462252,
    0.447259,
    0.427979,
    0.41084,
    0.391563,
    0.372281,
    0.355144,
    0.338011,
    0.318728,
    0.301595,
    0.284462,
    0.260897,
    0.241623,
    0.224487,
    0.205214,
    0.190223,
    0.175233,
    0.160245,
    0.14954,
    0.13455,
    0.119562,
    0.104575,
    0.0917334,
    0.0810348,
    0.0681965,
    0.0596376,
    0.0532216,
    0.0489546,
    0.0425449,
    0.0339891,
    0.0318619,
    0.0297347,
    0.0276137,
    0.0254928,
    0.0233687,
    0.0212446,
    0.0191205,
    0.0191362,
    0.0170152,
    0.0170309,
    0.0149037,
    0.0149256,
    0.0127984,
    0.0149694,
    0.0128453,
    0.0107181,
    0.0107493,
    0.0107744,
    0.012936,
    0.0108025,
    0.00653247,
    0.00654812,
    0.00443341,
    0.0044647,
    0.00449911,
    0.00881296,
    0.0131237,
    0.0110027,
    0.00889743,
    0.00892871,
    0.00896,
    0.00898815,
    0.0090163,
    0.0133239,
    0.0133521,
    0.0112311,
    0.013399,
    0.0134271,
    0.0134522,
    0.0113375,
    0.0135147,
    0.0156826,
    0.0135585
  ],
  "shaftD": 0.1,
  "fatigue_life": [
    [
      3,
      10.97
    ],
    [
      5,
      13.617
    ]
  ],
  "mass": 170,
  "cost": [
    330000,
    2.3,
    0.6666666667
  ],
  "Manufacturer": "none",
  "date": "21102020",
  "name": "MechT_AirT_0"
}

impulse_default = {
  "phi_mech": [
    0.0481203,
    0.0586466,
    0.0654135,
    0.0736842,
    0.0857143,
    0.0962406,
    0.106015,
    0.118797,
    0.133083,
    0.141353,
    0.154135,
    0.166165,
    0.17594,
    0.188722,
    0.203008,
    0.211278,
    0.221804,
    0.22782,
    0.251128,
    0.274436,
    0.300752,
    0.325564,
    0.35188,
    0.370677,
    0.387218,
    0.418045,
    0.444361,
    0.481955
  ],
  "pi_mech": [
    0.0022594,
    0.00470677,
    0.00717293,
    0.00963158,
    0.0170714,
    0.0220188,
    0.0294699,
    0.039406,
    0.0543346,
    0.0642932,
    0.0767293,
    0.0891692,
    0.10662,
    0.124056,
    0.141485,
    0.151444,
    0.171391,
    0.183861,
    0.228744,
    0.283628,
    0.345996,
    0.413372,
    0.483241,
    0.543147,
    0.620564,
    0.73791,
    0.840278,
    0.97759
  ],
  "phi_hyd": [
    0.0482912,
    0.0549777,
    0.063893,
    0.0713224,
    0.077266,
    0.0824666,
    0.0906389,
    0.0973254,
    0.104755,
    0.115156,
    0.122585,
    0.131501,
    0.139673,
    0.147845,
    0.154532,
    0.161218,
    0.168648,
    0.176077,
    0.182764,
    0.199851,
    0.228083,
    0.251857,
    0.274889,
    0.299406,
    0.326152,
    0.352155,
    0.381872,
    0.407875,
    0.434621,
    0.446508,
    0.482912
  ],
  "psi_hyd": [
    0.147667,
    0.174405,
    0.201261,
    0.228038,
    0.254737,
    0.281397,
    0.321406,
    0.361336,
    0.388114,
    0.441433,
    0.494596,
    0.534644,
    0.601038,
    0.641047,
    0.694171,
    0.747294,
    0.800456,
    0.866811,
    0.919935,
    1.06596,
    1.30491,
    1.51725,
    1.75593,
    2.03427,
    2.33911,
    2.6703,
    3.08084,
    3.4516,
    3.84879,
    4.08689,
    4.74844
  ],
  "phi_eff": [
    0.0476519,
    0.054103,
    0.0614636,
    0.0613398,
    0.0639607,
    0.0676605,
    0.0741736,
    0.0778768,
    0.0824861,
    0.0890188,
    0.0983744,
    0.107756,
    0.116193,
    0.125574,
    0.132136,
    0.138702,
    0.148083,
    0.16404,
    0.180926,
    0.193114,
    0.205299,
    0.219369,
    0.244691,
    0.26719,
    0.293425,
    0.309362,
    0.317799,
    0.32998,
    0.34406,
    0.360942,
    0.373124,
    0.400278,
    0.435852
  ],
  "eta_eff": [
    0.427884,
    0.474878,
    0.534408,
    0.593991,
    0.683346,
    0.703703,
    0.720905,
    0.739695,
    0.772589,
    0.780384,
    0.780318,
    0.767709,
    0.759811,
    0.747202,
    0.740884,
    0.732999,
    0.72039,
    0.695192,
    0.673123,
    0.660494,
    0.649434,
    0.632088,
    0.602121,
    0.580013,
    0.561015,
    0.545224,
    0.537326,
    0.527833,
    0.505784,
    0.485283,
    0.475791,
    0.464626,
    0.453402
  ],
  "shaftD": 0.1,
  "fatigue_life": [
    [
      3,
      10.97
    ],
    [
      5,
      13.617
    ]
  ],
  "mass": 155,
  "cost": [
    330000,
    2.3,
    0.6666666667
  ],
  "Manufacturer": "none",
  "date": "21102020",
  "name": "MechT_AirT_1"
}

hydraulic_default = {
  "Oil": [
    0.03476,
    869
  ],
  "Loss_coeffs": [
    0.000000001042,
    0.000012,
    153.407000000000011,
    0.0048,
    0,
    177031.226299977017334
  ],
  "Bulk_Mod": 1660000000.0,
  "maxflow_rel": 427.949999999999989,
  "shaftD": 4.928,
  "cost": [
    7840384820.969745635986328,
    24911
  ],
  "mass": 652050121.623175859451294,
  "fatigue_life": [
    [
      3,
      10.970000000000001
    ],
    [
      5,
      13.617000000000001
    ]
  ],
  "Manufacturer": "none",
  "date": "21102020",
  "name": "MechT_Hyd_0"
}

gearbox_default = {
  "power_loads_norm": [
    0.05,
    0.2,
    0.3,
    0.5,
    0.8,
    1
  ],
  "eff_levels": [
    0.1,
    0.4,
    0.5,
    0.7,
    0.9,
    0.95
  ],
  "maxP_rel": 3,
  "Cost": 0.05588,
  "Mass": [
    0.0069948,
    1.6475
  ],
  "fatigue_life": [
    [
      3.333333333333334,
      19
    ],
    [
      3.333333333333334,
      19
    ]
  ],
  "shaftD": 0.000001,
  "Manufacturer": "none",
  "date": "21102020",
  "name": "MechT_GB_0"
}
